{
  "expo": {
    "name": "are-you-alive",
    "slug": "are-you-alive",
    "version": "0.0.2",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "de.gismo1337.areyoualive",
      "buildNumber": "0.0.2"
    },
    "android": {
      "package": "de.gismo1337.areyoualive",
      "versionCode": 2
    }
  }
}